body {
  color: #47A3DA;
  text-align: center;
  position: relative;
  height: 100%; }

a {
  text-decoration: none;
  color: #47A3DA; }
  a:hover {
    cursor: pointer;
    cursor: hand;
    color: #71b8e3; }

h1, h2, h3, p {
  padding: 0; }

header {
  display: flex;
  flex-direction: column;
  align-items: center; }
  header .titles {
    display: flex;
    flex-direction: column;
    text-align: center; }
    header .titles h3 {
      letter-spacing: 7px;
      font-size: 22px;
      margin-top: 60px; }
      header .titles h3 a {
        position: relative; }
        header .titles h3 a i {
          position: absolute;
          top: -5px;
          font-size: 20px; }
    header .titles h1 {
      font-weight: normal;
      font-size: 50px;
      margin: 0; }
  header .icon-container {
    margin: 25px 0; }
    header .icon-container a {
      margin: 0 5px;
      font-size: 20px; }

.tab-section {
  margin: 50px 0;
  z-index: 0;
  position: relative; }

.tabs-container {
  display: flex;
  min-height: 75px; }
  .tabs-container .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #BECAD1; }
    .tabs-container .tab label {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-top: 1px solid #BECAD1;
      border-bottom: 1px solid #47A3DA;
      border-left: 1px solid #BECAD1;
      box-sizing: border-box;
      z-index: 1; }
      .tabs-container .tab label .desktop-only {
        display: none; }
    .tabs-container .tab [type=radio] {
      display: none; }
      .tabs-container .tab [type=radio]:checked ~ label {
        border-top: 3px solid #47A3DA;
        border-bottom: 0;
        border-left: 1px solid #47A3DA;
        border-right: 1px solid #47A3DA;
        color: #47A3DA;
        z-index: 2; }
    .tabs-container .tab:first-child [type=radio]:checked ~ label {
      border-left: 0; }
    .tabs-container .tab:last-child [type=radio]:checked ~ label {
      border-right: 0; }

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  margin: 0 auto; }
  .content section {
    display: flex;
    flex-direction: column; }
    .content section:hover {
      color: #47A3DA; }
  .content .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    background: #47A3DA;
    margin: 0 auto; }
    .content .image-container .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      width: 175px;
      height: 175px;
      border: 0;
      border-radius: 50%; }
      .content .image-container .icon-container img {
        max-width: 60%;
        height: auto; }
  .content .text-container {
    display: flex;
    flex-direction: column; }
  .content p {
    max-width: 100%;
    font-size: 20px; }

.content {
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  width: 100%;
  display: none; }

[type=radio]:checked ~ label ~ .content {
  display: flex; }

footer {
  margin: 200px 0 50px 0;
  font-size: 25px;
  color: #BECAD1;
  position: absolute;
  width: 100%;
  text-align: center; }
  footer a {
    color: #47A3DA; }

@media (min-width: 510px) {
  header h1 {
    font-size: 40px; }

  .tab-section {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #47A3DA; }

  .tabs-container {
    width: 400px;
    min-height: 50px; }
    .tabs-container .tab {
      margin: 0 5px; }
      .tabs-container .tab label {
        border-bottom: 0;
        border-right: 1px solid #BECAD1; }
      .tabs-container .tab [type=radio]:checked ~ label {
        border-top: 2px solid #47A3DA;
        box-shadow: 0 1px #fff; }
      .tabs-container .tab:first-child [type=radio]:checked ~ label {
        border-left: 1px solid #47A3DA; }
      .tabs-container .tab:last-child [type=radio]:checked ~ label {
        border-right: 1px solid #47A3DA; }

  .content {
    align-items: flex-start; }
    .content section {
      flex-direction: row;
      margin-bottom: 25px; }
      .content section .image-container {
        max-width: 300px;
        height: 150px;
        margin: 0; }
        .content section .image-container .icon-container {
          width: 75px;
          height: 75px; }
      .content section .text-container {
        width: 70%;
        text-align: left;
        margin-left: 10px; }
        .content section .text-container h2 {
          margin: 0; }
        .content section .text-container p {
          font-size: 15px; }

  footer {
    margin-top: 100px;
    font-size: 15px; } }
@media (min-width: 840px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto; }
    header .titles {
      text-align: left; }
      header .titles h3 {
        font-size: 12px; }
        header .titles h3 a i {
          font-size: 10px; }
      header .titles h1 {
        font-size: 25px; }

  .tabs-container {
    min-height: 40px;
    width: 50%; }
    .tabs-container .tab {
      margin: 0 3px; }
      .tabs-container .tab label {
        padding: 0 15px; }
        .tabs-container .tab label .desktop-only {
          margin-left: 10px;
          display: inline; }

  .content {
    flex-direction: column; }
    .content .wrapper {
      display: flex;
      flex-direction: row; }
    .content section {
      flex-direction: column;
      margin: 0 20px;
      flex: 1; }
      .content section .image-container {
        width: 100%; }
      .content section .text-container {
        width: 100%; }
        .content section .text-container h2 {
          margin-top: 15px;
          font-size: 20px; } }

/*# sourceMappingURL=sushi.css.map */
